- name: Git personal setup email
  git_config:
    name: user.email
    scope: global
    value: "alanphilipose@gmail.com"
  tags:
    - git

- name: Git personal setup name
  become: yes
  git_config:
    name: user.name
    scope: global
    value: "alanphil2k01"
  tags:
    - git
